body {
    background-color: rgb(255, 243, 177);
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}

.title {
    text-align: center;
}

#main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    border: 2px solid tomato;
    border-radius: 5px;
}

.card-img {
    margin-top: 10px;
    width: 330px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.img-title {
    color: tomato;
    font-size: 20px;
}

.modal {
    /* display: none; */
    width: 80%;
    height: 95%;
    z-index: 1;
    border: 3px solid black;
    border-radius: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
}

#x-modal {
    position: absolute;
    top: 5px;
    right: 20px;
    text-decoration: none;
    color: gray;
    font-size: 30px;
    cursor: pointer;
    font-family: fantasy;
}

.comments-container {
    height: auto;
    width: 90%;
    margin-top: 1%;
    margin-bottom: 1%;
    overflow: scroll;
}

.comment {
    border-radius: 5px;
    padding-left: 1%;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 1%;
    background-color: rgb(185, 185, 185);
}

.modal-img {
    height: 300px;
    margin-top: 1%;
}
